CXX = g++
CXXFLAGS = -std=c++17 -O3

INCLUDES = \
  -I/usr/local/include \
  -I/usr/local/include/openfhe \
  -I/usr/local/include/openfhe/pke \
  -I/usr/local/include/openfhe/core \
  -I/usr/local/include/openfhe/binfhe

LIBS = \
  /usr/local/lib/libOPENFHEpke.so \
  /usr/local/lib/libOPENFHEcore.so \
  /usr/local/lib/libOPENFHEbinfhe.so \
  -lntl -lgmp -lm

all: cc model_generator client1_sender client2_sender client1_rekey client2_rekey server_receiver server_sender client1_receiver client2_receiver

cc: cc.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) cc.cpp cc_registry.cpp -o cc $(LIBS)

model_generator: model_generator.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) model_generator.cpp -o model_generator $(LIBS)

client1_sender: client1_sender.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) client1_sender.cpp cc_registry.cpp -o client1_sender $(LIBS)

client2_sender: client2_sender.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) client2_sender.cpp cc_registry.cpp -o client2_sender $(LIBS)

client1_rekey: client1_rekey.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) client1_rekey.cpp cc_registry.cpp -o client1_rekey $(LIBS)

client2_rekey: client2_rekey.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) client2_rekey.cpp cc_registry.cpp -o client2_rekey $(LIBS)

server_receiver: server_receiver.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) server_receiver.cpp cc_registry.cpp -o server_receiver $(LIBS)

server_sender: server_sender.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) server_sender.cpp cc_registry.cpp -o server_sender $(LIBS)

client1_receiver: client1_receiver.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) client1_receiver.cpp cc_registry.cpp -o client1_receiver $(LIBS)

client2_receiver: client2_receiver.cpp cc_registry.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) client2_receiver.cpp cc_registry.cpp -o client2_receiver $(LIBS)

clean:
	rm -f cc model_generator client*_sender client*_rekey client*_receiver client*_public.key client*_private.key server_sender server_receiver ciphertext*.ct cc.bin eval_*.key rekey_*.key product*.ct sum*.ct round_counter.txt encrypted_output.ct