CXX = g++
CXXFLAGS = -std=c++17 -I/home/shreya/libs/json-full/single_include

INCLUDES = \
  -I. \
  -I/usr/local/include \
  -I/usr/local/include/openfhe \
  -I/usr/local/include/openfhe/pke \
  -I/usr/local/include/openfhe/core \
  -I/usr/local/include/openfhe/binfhe \
  -I/home/shreya/libs/json-full/single_include \

LIBS = \
  /usr/local/lib/libOPENFHEpke.so \
  /usr/local/lib/libOPENFHEcore.so \
  /usr/local/lib/libOPENFHEbinfhe.so \
  -lcurl -lpthread -lntl -lgmp -lm

OBJS = \
  base64_utils.cpp \
  curl_utils.cpp \
  serialization_utils.cpp

all: cc model_generator client1_sender client2_sender client1_rekey client2_rekey server_receiver server_sender client1_receiver client2_receiver api_server

cc: cc.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

model_generator: model_generator.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

client1_sender: client1_sender.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

client2_sender: client2_sender.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

client1_rekey: client1_rekey.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

client2_rekey: client2_rekey.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

server_receiver: server_receiver.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

server_sender: server_sender.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

client1_receiver: client1_receiver.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

client2_receiver: client2_receiver.cpp cc_registry.cpp $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ -o $@ $(LIBS)

api_server: api_server.cpp rest_storage.cpp mongoose.c $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCLUDES) \
	-DMG_MAX_RECV_SIZE=104857600 \
	-DMG_MAX_HTTP_REQUEST_SIZE=104857600 \
	-DMG_MAX_UPLOAD_SIZE=104857600 \
	$^ -o api_server $(LIBS)


clean:
	rm -f cc model_generator client*_sender client*_rekey client*_receiver \
          server_sender server_receiver api_server \
          *.key *.ct *.bin *.log *.json logs/*.txt logs/*.json
